<resources>
    <string name="app_name">Odoo ERP Manager</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="_10_commandes_en_n_attende_de_pr_paration">10 commandes en   attende de préparation</string>
    <string name="bienvenue_erp_manager">Bienvenue à ERP Manager</string>
    <string name="r_alis_5_commandes">Réalisé 5 Commandes</string>
    <string name="todo">TODO</string>
    <string name="title_activity_login_screen">Connexion</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Connexion</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
